Model: Bayesian Convolutional Neural Network 
Model Type: BCNN 
astroNN identifier: ApogeeBCNN 
Python Version: 3.9.2 | packaged by conda-forge | (default, Feb 21 2021, 05:02:46) 
[GCC 9.3.0] 
astroNN Version: 1.1.dev0 
Keras Version: 2.5.0 
Tensorflow Version: 2.5.0-rc3 
Folder Name: APOKASC2_BCNN_age_combined_dr17_demo 
Batch size: 32 
Optimizer: Adam 
Maximum Epochs: 60 
Learning Rate: 0.0005 
Validation Size: 0.1 
Input Shape: {'input': (7514, 1), 'input_err': (7514, 1), 'labels_err': (2, 1)} 
Label Shape: {'output': 2, 'variance_output': 2} 
Number of Training Data: 5884 
Number of Validation Data: 653 
Dropout Rate: 0.3 
